# Data Base settings
spring.datasource.url=jdbc:postgresql://localhost:5432/PPP_DB
spring.datasource.username=postgres
spring.datasource.password=1234

server.port=8989
# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
