# Data Base settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/PPP_DB
spring.datasource.url=jdbc:postgresql://fenixback.clq8b38yleij.us-east-1.rds.amazonaws.com:5432/fenix_back
spring.datasource.username=fenix_lectura
spring.datasource.password=TDS-2023

server.port=8989
# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop