server.port=8989
# Data Base settings
spring.datasource.url=jdbc:postgresql://localhost:5433/PPP_DB
spring.datasource.username=postgres
spring.datasource.password=12345

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
